DISCORD_CLIENT_ID=1267230089163309066
DISCORD_CLIENT_SECRET=9_UfkYmPIxPuZ1VRY8BAoP64SggiKatL
CALLBACK_URL=https://ideal-space-capybara-6qvw75r5rp9h5pjp-3002.app.github.dev/auth/discord/callback
SESSION_SECRET=EconomeMusic2024
TOKEN=MTI2NzIzMDA4OTE2MzMwOTA2Ng.GQFwCf.Ljq5GnfwBUtg7mzYwNukJ2hHP3ec829zQRDYMY
PORT=3002
